[flake8]
exclude = .git
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = nap
multi_line_output = 5
not_skip = __init__.py

[wheel]
universal = 1

[coverage:run]
branch=yes
source=nap
